<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:hint="@string/sms_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="160"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:textSize="18sp"
            android:hint="@string/enter_phone_number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Fila superior amb un sol botó -->
            <Button
                android:id="@+id/btn_num_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickNumbers"
                android:text="0"
                android:paddingBottom="5dp"
                android:textSize="18sp" />

            <!-- Tres files amb tres botons cadascuna -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_num_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="2"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="3"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_num_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="4"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="5"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="6"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/btn_num_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="7"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="8"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_num_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickNumbers"
                    android:text="9"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Fila inferior amb tres botons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_send_sms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SMS"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_send_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CALL"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_delete_digit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEL"
                    android:textAllCaps="true"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>